<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html {
        background-color: hsl(212, 45%, 89%);
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .card {
        background-color: hsl(0, 0%, 100%);
        width: 300px;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 0px 0px 50px rgba(31, 50, 81, 0.15);
    }
    .card-img {
        width: 100%;
        border-radius: 12px;
    }
    .card-heading {
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        padding: 0px 15px;
        margin: 15px 0px;
        color: hsl(218, 44%, 22%);
    }
    .card-paragraph {
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        color: hsl(220, 15%, 55%);
        padding: 0px 15px;
        margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <div class="content">
		<div class="card">
			<img src="./images/image-qr-code.png" alt="qr-code" class="card-img">
			<p class="card-heading">Improve your front-end skills by building projects</p>
			<p class="card-paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
		</div>
	</div>

</body>
</html>